<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/helix_bg.qm</file>
        <file alias="ca">locale/helix_ca.qm</file>
        <file alias="cs">locale/helix_cs.qm</file>
        <file alias="da">locale/helix_da.qm</file>
        <file alias="de">locale/helix_de.qm</file>
        <file alias="en">locale/helix_en.qm</file>
        <file alias="en_US">locale/helix_en_US.qm</file>
        <file alias="es">locale/helix_es.qm</file>
        <file alias="fi">locale/helix_fi.qm</file>
        <file alias="fr_FR">locale/helix_fr_FR.qm</file>
        <file alias="hr">locale/helix_hr.qm</file>
        <file alias="it">locale/helix_it.qm</file>
        <file alias="ja">locale/helix_ja.qm</file>
        <file alias="ko_KR">locale/helix_ko_KR.qm</file>
        <file alias="nl">locale/helix_nl.qm</file>
        <file alias="pl">locale/helix_pl.qm</file>
        <file alias="pt">locale/helix_pt.qm</file>
        <file alias="pt_BR">locale/helix_pt_BR.qm</file>
        <file alias="ro_RO">locale/helix_ro_RO.qm</file>
        <file alias="ru">locale/helix_ru.qm</file>
        <file alias="sk">locale/helix_sk.qm</file>
        <file alias="sv">locale/helix_sv.qm</file>
        <file alias="tr">locale/helix_tr.qm</file>
        <file alias="uk">locale/helix_uk.qm</file>
        <file alias="zh_CN">locale/helix_zh_CN.qm</file>
        <file alias="zh_TW">locale/helix_zh_TW.qm</file>
    </qresource>
</RCC>
