[Unit]
Description=Helix's distributed currency daemon
After=network.target

[Service]
User=helix
Group=helix

Type=forking
PIDFile=/var/lib/helixd/helixd.pid

ExecStart=/usr/bin/helixd -daemon -pid=/var/lib/helixd/helixd.pid \
          -conf=/etc/helix/helix.conf -datadir=/var/lib/helixd

ExecStop=-/usr/bin/helix-cli -conf=/etc/helix/helix.conf \
         -datadir=/var/lib/helixd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
