# /etc/conf.d/tcashd: config file for /etc/init.d/tcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tcash/tcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tcashd.pid"

# Where to write tcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tcashd"

# User and group to own tcashd process
#BITCOIND_USER="tcash"
#BITCOIND_GROUP="tcash"

# Path to tcashd executable
#BITCOIND_BIN="/usr/bin/tcashd"

# Nice value to run tcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
