[Unit]
Description=Tcash's distributed currency daemon
After=network.target

[Service]
User=tcash
Group=tcash

Type=forking
PIDFile=/var/lib/tcashd/tcashd.pid

ExecStart=/usr/bin/tcashd -daemon -pid=/var/lib/tcashd/tcashd.pid \
          -conf=/etc/tcash/tcash.conf -datadir=/var/lib/tcashd

ExecStop=-/usr/bin/tcash-cli -conf=/etc/tcash/tcash.conf \
         -datadir=/var/lib/tcashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
